<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Dar Alta Menu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            background-color: #e0f7df;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
        }

        h1 {
            padding-top: 5px;
            font-size: 48px;
            color: #4CAF50;
            width: 100%;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 20px;
            margin: 20px 0;
        }

        .success-message {
            color: green;
            margin-bottom: 15px;
            font-size: 0.9em;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            margin: 10px 0 5px 0;
            width: 100%;
            text-align: left;
            color: #333;
        }

        input[type="text"], input[type="number"], select {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background-color: #d9534f;
            transform: scale(1.05);
        }

      
        .return-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .return-button:hover {
            background-color: #d9534f;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Añade un Item al menú: <span th:text="${menu.nombre}"></span></h1>
    
    <form th:action="@{/nuevoitem/{id}(id=${menu.id})}" method="post">
        <div th:if="${success}" class="success-message">
            <p th:text="${success}"></p>
        </div>
        
        <label for="nombre">Nombre del Ítem:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" step="0.01" required />

        <label for="tipo">Tipo de Ítem:</label>
        <select id="tipo" name="tipo" required>
            <option th:value="COMIDA">Comida</option>
            <option th:value="BEBIDA">Bebida</option>
            <option th:value="POSTRE">Postre</option>
        </select>

        <button type="submit" class="btn">Crear Item</button>
    </form>

    <a th:href="@{/modificarmenu/{id}(id=${idRestaurante})}" class="btn">Volver a Modificar menú</a>
    <a th:href="@{/menurestaurante/{id}(id=${idRestaurante})}" class="btn">Volver a Menú restaurante</a>

    <a th:href="@{/menurestaurante/{id}(id=${idRestaurante})}" class="return-button">&#x21a9;</a>
</body>
</html>
