<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Pedidos asignados</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e0f7df;
            font-family: sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        h1 {
            padding-top: 5px;
            font-size: 36px;
            color: #2c3e50;
            border-bottom: 2px solid #2e7d32;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
        }

        .servicio .pedido {
            background-color: #f5f8fc;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .info-group {
            margin-bottom: 10px;
        }

        label {
            font-weight: 500;
            font-size: 18px;
            color: #34495e;
        }

        .value {
            font-size: 16px;
            color: #7f8c8d;
            padding: 5px 0;
        }

        .return-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            text-decoration: none;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .return-button:hover {
            background-color: #c9302c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .linea {
            height: 2px;
            background-color: #3498db;
            margin: 10px 0;
            width: 100%;
            display: block;
            border: none;
            box-shadow: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Servicios Asignados</h1>

    <div class="container">
        <div th:each="servicio : ${servicios}" class="servicio">
            <div class="pedido">
                <div class="info-group">
                    <label>ID del Servicio de Entrega:</label>
                    <div class="value" th:text="${servicio.idServicioEntrega}">1</div>
                </div>

                <div class="linea"></div>

                <div class="info-group">
                    <label>ID del Pedido:</label>
                    <div class="value" th:text="${servicio.pedido.id_pedido}">1</div>
                </div>
                <div class="info-group">
                    <label>Estado del Pedido:</label>
                    <div class="value" th:text="${servicio.pedido.estado}">En Proceso</div>
                </div>
                <div class="info-group">
                    <label>Nombre del Restaurante:</label>
                    <div class="value" th:text="${servicio.pedido.restaurante.nombre}">Restaurante Ejemplo</div>
                </div>
                <div class="info-group">
                    <label>Precio Total:</label>
                    <div class="value" th:id="'precioTotal_' + ${servicio.pedido.id_pedido}"></div>
                </div>
                <div class="info-group">
                    <label>Fecha del Pedido:</label>
                    <div class="value" th:text="${servicio.pedido.fecha}">2024-11-01</div>
                </div>
                <div th:each="item : ${servicio.pedido.items}" style="display:none;">
                    <span th:text="${item.precio}"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        function formatearPrecio(precio) {

            return precio.replace('.', ',');
        }

        // Calculando el precio total de los servicios
        document.querySelectorAll('.servicio').forEach(function (servicio) {
            const precios = Array.from(servicio.querySelectorAll('span')).map(function (span) {
                return parseFloat(span.innerText) || 0;
            });
            const total = precios.reduce((acc, precio) => acc + precio, 0);
            const precioTotalElement = servicio.querySelector('.value[id^="precioTotal_"]');

            precioTotalElement.innerText = formatearPrecio(total.toFixed(2)) + ' €';
        });

        window.onload = function () {

            const precioItems = document.querySelectorAll('.form-group span');
            precioItems.forEach(function (item) {
                const precioTexto = item.innerText;
                if (precioTexto.includes("€")) {

                    item.innerText = formatearPrecio(precioTexto);
                }
            });


            const precioTotalElement = document.querySelector('.form-container h3 span');
            if (precioTotalElement) {
                const precioTotal = precioTotalElement.innerText;

                precioTotalElement.innerText = formatearPrecio(precioTotal);
            }
        };

    </script>

    <a th:href="@{/menurepartidor/{id}(id=${idRepartidor})}" class="return-button">&#x21a9;</a>
</body>

</html>