<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Realizar Pago</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7df;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            text-align: center;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            padding-top: 20px;
            font-size: 56px;
            color: #2e7d32;
            border-bottom: 4px solid #4CAF50;
            margin-bottom: 30px;
            text-align: center;
            width: 100%;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .barra_direcciones,
        .form-container {
            flex: 1;
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
            border-bottom: 2px solid #4CAF50;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 18px;
        }

        input[type="text"],
        input[type="date"],
        select {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .return-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            text-decoration: none;
            font-size: 24px;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #d9534f;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .barra_direcciones,
        .form-container {
            flex: 1;
            min-width: 300px;
        }
    </style>
    <script>
    function autocompletarDireccion() {
    const select = document.getElementById('selectDireccion');
    const inputs = ['codigoPostal', 'calle', 'numero', 'complemento', 'municipio'];

    if (select.value) {
        // Desactiva los campos de entrada al seleccionar una dirección
        inputs.forEach(id => {
            document.getElementById(id).disabled = true;
        });
    } else {
        // Activa los campos si no hay dirección seleccionada
        inputs.forEach(id => {
            document.getElementById(id).disabled = false;
        });
    }
}



    </script>
</head>

<body>
    <h1>Realizar Pago</h1>

    <div class="container">
        <form id="formPago"
            th:action="@{/realizarpago/{idCliente}/{idRestaurante}(idCliente=${idCliente}, idRestaurante=${idRestaurante})}"
            method="post" onsubmit="return mostrarMensajeYRedirigir(event)">
            <input type="hidden" id="idCliente" th:value="${idCliente}">

            <div class="form-row">
                <!-- Menú de Direcciones -->
                <div class="barra_direcciones">
                    <h2>Seleccione o Ingrese su Dirección</h2>
                    <div th:if="${#lists.isEmpty(direcciones)}">
                        <p>No hay direcciones disponibles.</p>
                    </div>
                    <div class="form-group">
                        <label for="selectDireccion">Selecciona una dirección:</label>
                        <select id="selectDireccion" name="direccionGuardada" onchange="autocompletarDireccion()">
                            <option value="">Introduce una direccion</option>
                            <option th:each="direccion : ${direcciones}" 
                                    th:value="${direccion.idDireccion}" 
                                    th:text="${direccion.codigoPostal} + ', ' + ${direccion.calle} + ' ' + ${direccion.numero} + ', ' + ${direccion.municipio}" 
                                    th:selected="${direccion.idDireccion == selectedDireccionId}">
                            </option>
                        </select>
                    </div>
                    

                    <!-- Formulario de Dirección -->
                    <div class="form-group">
                        <label for="codigoPostal">Código Postal:</label>
                        <input type="text" id="codigoPostal" name="codigoPostal" required>
                    </div>
                    <div class="form-group">
                        <label for="calle">Calle:</label>
                        <input type="text" id="calle" name="calle" required>
                    </div>
                    <div class="form-group">
                        <label for="numero">Número:</label>
                        <input type="text" id="numero" name="numero" required>
                    </div>
                    <div class="form-group">
                        <label for="complemento">Complemento:</label>
                        <input type="text" id="complemento" name="complemento">
                    </div>
                    <div class="form-group">
                        <label for="municipio">Municipio:</label>
                        <input type="text" id="municipio" name="municipio" required>
                    </div>
                </div>

                <div class="form-container">
                    <h2>Método de Pago:</h2>
                    <div class="form-group">
                        <select id="metodoPago" name="metodoPago" required>
                            <option value="PAYPAL">PayPal</option>
                            <option value="CREDIT_CARD">Tarjeta de crédito</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <h2>Items del Pedido:</h2>
                        <ul>
                            <li th:each="item : ${itemsPedidos}">
                                <span th:text="${item.nombre}">Nombre del Item</span> -
                                <span th:text="${item.tipo}">Tipo del Item</span> -
                                <span th:utext="${#numbers.formatDecimal(item.precio, 1, 2)} + ' €'">Precio del
                                    Item</span>
                            </li>
                        </ul>
                        <h3>Total: <span th:text="${precioTotal}">0.0</span> €</h3>
                        <button type="submit">Confirmar Pago</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <a th:href="@{/realizarpedido/{idCliente}/{idRestaurante}(idCliente=${idCliente}, idRestaurante=${idRestaurante})}"
        class="return-button">&#x21a9;</a>
</body>

</html>