<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Realizar Pedido</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #e0f7df;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        h1 {
            padding-top: 5px;
            font-size: 48px;
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }

        .container {
            display: flex;
            margin-top: 20px;
            width: 100%;
            max-width: 1200px;
        }
        .realizar-pago-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background: linear-gradient(135deg, #4CAF50, #2ecc71);
            border: none;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            text-align: center;
            text-decoration: none;
        }
        .realizar-pago-btn:hover {
            background: linear-gradient(135deg, #2ecc71, #4CAF50);
            transform: scale(1.05);
        }

        .menu-list, .item-list {
            flex: 1;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            margin: 10px;
            position: relative;
            overflow-y: auto;
            max-height: 600px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-list {
            max-width: 300px;
        }

        .menu-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px 0;
            padding: 16px;
            font-weight: bold;
            font-size: 16px;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            width: 100%;
            transition: background-color 0.2s, transform 0.2s;
        }

        .menu-item:hover {
            background-color: #f1f1f1;
            transform: scale(1.02);
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            font-size: 16px;
            font-weight: 500;
            color: #555;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .item:hover {
            background-color: #eee;
        }

        .item span:first-child {
            font-weight: bold;
            color: #333;
        }

        .item span:last-child {
            color: #4CAF50;
            font-size: 14px;
        }

        .pedidos {
            border-left: 1px solid #ccc;
            max-width: 400px;
        }

        .pedido-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            font-size: 18px;
            font-weight: 500;
        }

        .return-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            text-decoration: none;
            font-size: 24px;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #d9534f;
        }

        .volver-btn {
            background-color: #ff5f5f;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }

        .pedir-item-btn {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: 10px;
        }

        .pedir-item-btn:hover {
            background-color: #d9534f;
        }

        .eliminar-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #d9534f;
            margin-left: 10px;
        }

        .eliminar-btn i {
            font-size: 20px; 
        }

        .cuenta-link {
            margin-top: 10px;
            font-size: 14px; 
            color: #4CAF50;
            text-decoration: none;
            display: inline-block;
            text-align: center; 
            margin-left: 10px; 
        }
    </style>
</head>
<body>
    <h1>Realizar Pedido</h1>

    <div class="container">
        <div class="menu-list">
            <h3>Menús Disponibles</h3>
            <div th:each="menu : ${menus}">
                <form th:action="@{/realizarpedido/{clienteId}/{restauranteId}(clienteId=${cliente.idUsuario}, restauranteId=${restaurante.idUsuario})}" method="post">
                    <input type="hidden" name="menuId" th:value="${menu.id}" />
                    <button type="submit" class="menu-item" th:text="${menu.nombre}"></button>
                </form>
            </div>
        </div>

        <div class="item-list">
            <h3>Items del Menú</h3>
            <div id="items-container">
                <div th:if="${items != null}">
                    <div th:each="item : ${items}">
                        <div class="item" data-id="${item.id}">
                            <span th:text="${item.nombre}" class="nombre_item"></span>
                            <span th:text="${item.tipo}" class="tipo_item"></span>
                            <span th:text="${item.precio} + ' €'" class="precio_item"></span>
                            <input type="hidden" th:value="${item.id}" class="id_item"/>
                            <button type="button" class="pedir-item-btn" onclick="agregarAPedido(this)">
                                Pedir
                            </button>
                        </div>
                    </div>
                </div>
                <div th:if="${items == null}">
                    <div>No hay ítems seleccionados.</div>
                </div>
            </div>

            <a th:href="@{/listarestaurantes/{id}(id=${cliente.idUsuario})}" class="return-button">&#x21a9;</a>
        </div>

        <div class="item-list pedidos">
            <h3>Items Pedidos</h3>
            <div id="pedidos-container">
               
                <div th:each="pedido : ${pedidos}" class="pedido-item">
                    <span th:text="${pedido.nombre}"></span>
                    <span th:text="${pedido.tipo}"></span>
                    <span th:text="${pedido.precio} + ' €'"></span>
                    <button class="eliminar-btn" onclick="eliminarPedido(this)">
                        <i class="fas fa-trash"></i> 
                    </button>
                </div>
            </div>

            <button class="realizar-pago-btn" 
                    th:data-id-cliente="${cliente.idUsuario}" 
                    th:data-id-restaurante="${restaurante.idUsuario}" 
                    onclick="realizarPago(this)">
                Realizar Pago
            </button>
            
            
        </div>
    </div>
    
    <script>
        function agregarAPedido(button) {
            
            const pedidosContainer = document.getElementById("pedidos-container");
    
          
            const item = button.parentElement;
            const nombre = item.querySelector(".nombre_item")?.innerText || "";
            const tipo = item.querySelector(".tipo_item")?.innerText || "";
            const precio = item.querySelector(".precio_item")?.innerText.replace(" €", "") || "";
            const id =  item.querySelector(".id_item")?.value || "";
           
            const pedidoItem = document.createElement("div");
            pedidoItem.classList.add("pedido-item");
    
          
            pedidoItem.dataset.nombre = nombre;
            pedidoItem.dataset.tipo = tipo;
            pedidoItem.dataset.precio = precio;
            pedidoItem.dataset.id = id;
    
          
            pedidoItem.innerHTML = `
                <span>${nombre}</span>
                <span>${tipo}</span>
                <span>${precio} €</span>
                <button class="eliminar-btn" onclick="eliminarPedido(this)">
                    <i class="fas fa-trash"></i>
                </button>
            `;
    
         
            pedidosContainer.appendChild(pedidoItem);
        }
    
        function eliminarPedido(button) {
       
            const pedidoItem = button.closest('.pedido-item');
            if (pedidoItem) {
                pedidoItem.remove();
            }
        }
    
function realizarPago(button) {
            const idCliente = button.dataset.idCliente;
            const idRestaurante = button.dataset.idRestaurante;

          
            const pedidosContainer = document.getElementById("pedidos-container");
            const itemsPedidos = Array.from(pedidosContainer.getElementsByClassName("pedido-item"));

          
            const queryString = itemsPedidos.map((pedido, index) => {
				const id = encodeURIComponent(pedido.dataset.id || "");
                return `id${index}=${id}`;
            }).join("&");

           
            window.location.href = `/realizarpago/${idCliente}/${idRestaurante}?${queryString}`;
        }
    </script>
</body>
</html>
