spring.application.name=library
spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.username=JIPF
spring.datasource.password=Digital
#preserva los datos entre ejecuciones, la base de datos no es reseteada.
spring.jpa.hibernate.ddl-auto=update
#muestra en consola codigo SQL de forma indentada
spring.jackson.serialization.indent-output=true