<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Menu Repartidor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            background-color: #e0f7df;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 50px;
            color: #2e7d32;
            text-align: center;
            border-bottom: 3px solid #4CAF50;
            margin-bottom: 25px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px; 
            align-items: center;
        }

        .btn {
            display: block;
            padding: 15px 35px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 12px;
            font-size: 22px;
            width: 260px;
            text-align: center;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #3e8e41;
            transform: scale(1.05);
        }

        .return-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            text-decoration: none;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .return-button:hover {
            background-color: #c9302c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Menu Repartidor</h1>
	<a th:href="@{/pedidosrepartidor/{id}(id=${idRepartidor})}" class="btn">Ver Pedidos asignados</a>
	<br>
    <a th:href="@{/registrar_recogida/{id}(id=${idRepartidor})}" class="btn">Registrar Recogida</a>
    <br>
	<a th:href="@{/registrar_entrega/{id}(id=${idRepartidor})}" class="btn">Registrar Entrega</a>
	<br>
    
    <a th:href="@{/login}" class="return-button">&#x21a9;</a>
</body>
</html>