<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Menu Restaurante</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	body {
		font-family: 'Arial', sans-serif;
		margin: 0;
		padding: 0;
		background-color: #e0f7df;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100vh;
		text-align: center;
		box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1);
	}
	h1 {
		padding-top: 20px;
		font-size: 56px;
		color: #2e7d32;
		border-bottom: 4px solid #4CAF50;
		margin-bottom: 40px; 
		text-align: center;
		width: 100%;
		text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	}
	
	.button-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 50px; 
	}
	
	button, .btn {
		padding: 15px 30px;
		background-color: #4CAF50;
		border: none;
		border-radius: 12px;
		cursor: pointer;
		margin-bottom: 20px;
		font-size: 24px;
		color: #e0f7df;
		width: 320px;
		text-decoration: none;
		transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	}
	
	button:hover, .btn:hover {
		background-color: #e0a800;
		transform: translateY(-2px);
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
	}
	
	
	
	.return-button {
		position: fixed;
		bottom: 40px;
		right: 40px;
		background-color: #4CAF50;
		color: white;
		width: 60px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		text-decoration: none;
		font-size: 32px;
		transition: background-color 0.3s ease, transform 0.2s ease;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	}
	
	.return-button:hover {
		background-color: #d9534f;
		transform: scale(1.1);
	}
	</style>
</head>
<body>
	<h1>Menu Restaurante</h1>
	<a th:href="@{/altamenu/{id}(id=${restaurante.idUsuario})}" class="btn">Dar Alta Menu</a>
	<a th:href="@{/modificarmenu/{id}(id=${restaurante.idUsuario})}" class="btn">Modificar Menu</a>
	<br>
	<br>
	<a th:href="@{/login}" class="return-button">&#x21a9;</a>
</body>
</html>