<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Estado de los Pedidos</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7df;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            text-align: center;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            padding-top: 20px;
            font-size: 56px;
            color: #2e7d32;
            border-bottom: 4px solid #4CAF50;
            margin-bottom: 30px;
            text-align: center;
            width: 100%;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
        }

        .pedido {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background: linear-gradient(135deg, #e8f0fe 30%, #ffffff 100%);
            position: relative;
            overflow: hidden;
        }

        .pedido::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(52, 152, 219, 0.1);
            z-index: 0;
            border-radius: 10px;
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        .pedido:hover::before {
            transform: scale(1);
        }

        .info-group {
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        label {
            font-weight: 500;
            font-size: 18px;
            color: #34495e;
        }

        .value {
            font-size: 16px;
            color: #7f8c8d;
            padding: 5px 0;
        }





        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 28px;
            }


        }

        .return-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            text-decoration: none;
            font-size: 24px;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #d9534f;
        }
    </style>
</head>

<body>
    <h1>Estado de sus Pedidos</h1>

    <div class="container">
        <div th:each="pedido : ${pedidos}" class="pedido">
            <div class="info-group">
                <label>ID del Pedido:</label>
                <div class="value" th:text="${pedido.id_pedido}">1</div>
            </div>
            <div class="info-group">
                <label>Estado del Pedido:</label>
                <div class="value" th:text="${pedido.estado}">En Proceso</div>
            </div>
            <div class="info-group">
                <label>Nombre del Restaurante:</label>
                <div class="value" th:text="${pedido.restaurante.nombre}">Restaurante Ejemplo</div>
            </div>
            <div class="info-group">
                <label>Precio Total:</label>
                <div class="value" th:id="'precioTotal_' + ${pedido.id_pedido}"></div>
            </div>
            <div class="info-group">
                <label>Fecha del Pedido:</label>
                <div class="value" th:text="${pedido.fecha}">2024-11-01</div>
            </div>
            <div th:each="item : ${pedido.items}" style="display:none;">
                <span th:text="${item.precio}"></span>
            </div>
        </div>
    </div>

    <script>
        function formatearPrecio(precio) {
            return precio.replace('.', ',');
        }

        // Al cargar la página, se formatean los precios
        window.onload = function () {

            const precioItems = document.querySelectorAll('.pedido .info-group span');
            precioItems.forEach(function (item) {
                let precioTexto = item.innerText;
                if (precioTexto.includes("€")) {

                    item.innerText = formatearPrecio(precioTexto);
                }
            });


            document.querySelectorAll('.pedido').forEach(function (pedido) {
                const precios = Array.from(pedido.querySelectorAll('span')).map(function (span) {
                    return parseFloat(span.innerText.replace(',', '.')) || 0;
                });
                const total = precios.reduce((acc, precio) => acc + precio, 0);
                const precioTotalElement = pedido.querySelector('.value[id^="precioTotal_"]');
                if (precioTotalElement) {
                    precioTotalElement.innerText = formatearPrecio(total.toFixed(2)) + ' €';
                }
            });
        }
    </script>

    <a th:href="@{/menucliente/{id}(id=${idCliente})}" class="return-button">&#x21a9;</a>
</body>

</html>